# webdriver-easyb-example

./: pom.xml
src/test/groovy/story/: PageObjPesquisandoNoGoogle.story  WebDriverPesquisandoNoGoogle.story
src/test/groovy/suite/: TestSuiteLauncher.java
src/test/java/page/: GoogleSearchPage.java
